<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="menu">
    <a href="#" class="vermelho">VERMELHO</a>
    <a href="#" class="verde">VERDE</a>
    <a href="#" class="azul">AZUL</a>
    <a href="#" class="amarelo">AMARELO</a>
    <a href="#" class="roxo">ROXO</a>
    <a href="#" class="laranja">LARANJA</a>
    <a href="#" class="marrom">MARROM</a>
  </nav>
  <!--CONTEÚDO PRINCIPAL-->

  <main class="conteúdo">
    <h1 class="big-text"> WORLD</h1>
    <img width="60" src="./imagens/mundo.svg">
  </main>











  <script src="script.js"></script>
</body>

</html>