html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: arial;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 15px;
}

a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

a:hover {
  transform: scale(1.1);
}

.vermelho {
  color: #9d0202;
}

.verde {
  color: #71bc5c;
}

.azul {
  color: #0d75c5;
}

.amarelo {
  color: #d9b608;
}

.roxo {
  color: #811ed2;
}

.laranja {
  color: #f5740a;
}

.marrom {
  color: #9d6c0c;
}

.conteúdo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}