<!DOCTYPE html>
<html lang="en">

<head>

  <title>Form Color</title>

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="linha">
    <form>
      <label for="color"> Color </label>
      <input type="color" id="color"></input>
      <br><br><br>

      <label for="range"> Range </label>
      <input type="range" id="range" min="0" max="100"></input>
    </form>

    <!--COLUNA DOIS-->
    <div class="box">
      <p class="valor-cor"> Cor </p>
    </div </div>
    <script src="script.js"></script>
</body>

</html>