<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="cadastro">
        <ul>

            <li class="item-cadastro">
                <span> <b> Nome </b></span>
                <span id="nome">Sofia</span>

            </li>
            <li class="item-cadastro">
                <span> <b>Sobrenome </b></span>
                <span id="sobrenome">Hanemann</span>

            </li>
            <li class="item-cadastro">
                <span> <b>Idade </b></span>
                <span id="idade">16</span>

            </li>
            <li class="item-cadastro">
                <span> <b>Local de nascimento</b></span>
                <span id="local de nascimento">Vilhena-RO</span>

            </li>
            <li class="item-cadastro">
                <span> <b> Nome da mãe </b></span>
                <span id="nome da mãe">Margareth Thiem Hanemann</span>

            </li>
            <li class="item-cadastro">
                <span> <b> Nome do pai </b> </span>
                <span id="nome do pai">Rayan Hanemann</span>

            </li>
            <li class="item-cadastro">
                <span> <b> CGM </b> </span>
                <span id="cgm">0000000000</span>

            </li>
            <li class="item-cadastro">
                <span> <b> Email </b> </span>
                <span id="mail">M1234@@.com.br</span>

            </li>


        </ul>


    </div>
</body>

</html>