<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>

    <label for="nome"> Nome:</label><br>
    <input type=" text" placeholder="Digite algo..." id="nome" required><br><br>

    <label for="email"> Email:</label><br>
    <input type=" text" placeholder="Digite algo..." id="email" required><br><br>
    <input type="submit" value="Enviar">

  </form>



</body>

</html>