<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  
  <div class="div-principal">
    <div class="col-e">
      <p>
      <h2> Erro </h2>
      <h4> Essa pagina está em manutenção </h4>
      </p>

      <button>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        <p> Faça uma reclamação </p>
        </a>
      </button>
      
    </div>
    <div class="col-d">
      <img width="200"
        src="https://cdn-icons-png.flaticon.com/512/580/580185.png">




    </div>


  </div>

</body>

</html>