html {
  background-color: #a9c1c7;
}



.div-principal {
  display: flex;
  background-color: 
    #a9c1c7;
}
button{
  background-color: #ea8953;
  border: none;
  border-radius: 25px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
 
}
.col-d {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
}

.col-e {
  width: 50%;
  display: column;
  align-items: center;
  justify-content: center;
  height: 10%;
}