<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="#"> <!---LINK VAZIO-->
    <h1> Hello world </h1>
  </a>

  </ /a href="https://www.friv.com" target="_blank">

  </a>

  <a href="https://www.friv.com" target="_blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqIWg8s05IkqLvREoQXgmDSegESpSICv7ZiQ&s">

  </a>

  <a href="./public/lista.html"> LISTA DE EMOJIS </a>










  <script src="script.js"></script>
</body>

</html>